<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".duaFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/onepiece"

                        android:gravity="bottom"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#6A000000"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="One Piece"
                                android:textColor="@android:color/white"
                                android:textSize="30dp"
                                android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/gintama"
                        android:gravity="bottom"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#6A000000"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Gintama"
                                android:textColor="@android:color/white"
                                android:textSize="30dp"
                                android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/haikyu"
                        android:gravity="bottom"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#6A000000"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Haikyu"
                                android:textColor="@android:color/white"
                                android:textSize="30dp"
                                android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/saitama"
                        android:gravity="bottom"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#6A000000"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="One Punch Man"
                                android:textColor="@android:color/white"
                                android:textSize="30dp"
                                android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/fairytail"
                        android:gravity="bottom"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#6A000000"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Fairy Tail"
                                android:textColor="@android:color/white"
                                android:textSize="30dp"
                                android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/bleach"
                        android:gravity="bottom"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#6A000000"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Bleach"
                                android:textColor="@android:color/white"
                                android:textSize="30dp"
                                android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/blackhaze"
                        android:gravity="bottom"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#6A000000"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Black Haze"
                                android:textColor="@android:color/white"
                                android:textSize="30dp"
                                android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/beelzebub"
                        android:gravity="bottom"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#6A000000"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Beelzebub"
                                android:textColor="@android:color/white"
                                android:textSize="30dp"
                                android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/tokyoghoul"
                        android:gravity="bottom"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#6A000000"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Tokyo Ghoul"
                                android:textColor="@android:color/white"
                                android:textSize="30dp"
                                android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/blackbutler"
                        android:gravity="bottom"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#6A000000"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Black Butler"
                                android:textColor="@android:color/white"
                                android:textSize="30dp"
                                android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>